{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mikompri-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "shared": true
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=MiKompri_ShoppingList;Username=postgres;Password=12345"
  }


}
