{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UsersPostgreSQL": "Host=postgres;Port=5432;Database=MiKompri_Users;Username=postgres;Password=12345"
  }
}
